# BDDFramework

./: pom.xml
Features/: test.feature
src/test/java/stepDefination/: testBase.java
test-output/: emailable-report.html  report.js  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-stepDefination.testBase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
